unbind C-b
set -g prefix C-x

# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l zsh"

setw -g mode-keys vi
set -g default-terminal "screen-256color"

bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"

# Smart pane switching with awareness of vim splits
bind -n C-h if "[ $(tmux display -p '#{pane_current_command}') = vim  ]" "send-keys C-h" "select-pane -L"
bind -n C-j if "[ $(tmux display -p '#{pane_current_command}') = vim  ]" "send-keys C-j" "select-pane -D"
bind -n C-k if "[ $(tmux display -p '#{pane_current_command}') = vim  ]" "send-keys C-k" "select-pane -U"
bind -n C-l if "[ $(tmux display -p '#{pane_current_command}') = vim  ]" "send-keys C-l" "select-pane -R"
bind -n "C-\\" if "[ $(tmux display -p '#{pane_current_command}') = vim  ]" "send-keys C-\\" "select-pane -l"

#urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

# don't allow window name to change
set-option -g allow-rename off

# xterm windown title
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'  # use screen title

# Move status bar on top
set-option -g status-position top

# COLORS.
# For reference, the xterm color cube points are: 00, 5F, 87, AF, D7, FF
# Status bar has a dim gray background
set-option -g status-bg colour234
set-option -g status-fg colour0
# Left shows the session name, in blue
set-option -g status-left-bg default
set-option -g status-left-fg colour74
# Right is some CPU stats, so terminal green
set-option -g status-right-bg default
set-option -g status-right-fg colour255
# Windows are medium gray; current window is white
set-window-option -g window-status-fg colour244
set-window-option -g window-status-current-fg '#ffffff'
set-window-option -g window-status-current-bg '#000000'
# Beeped windows get a blinding orange background
set-window-option -g window-status-bell-fg '#000000'
set-window-option -g window-status-bell-bg '#d78700'
set-window-option -g window-status-bell-attr none
# Trim window titles to a reasonable length
set-window-option -g window-status-format '#[fg=yellow]#F#I#[default] #32W '
set-window-option -g window-status-current-format '#[fg=yellow] #I#[default] #32W '

# toggle statusbar
bind-key c-x set-option status

# change pane layout, default is C-space but some reason doesn't work without this explicit config
bind-key Space next-layout

# toggle synch
bind-key c-s set-option synchronize-panes

# center align the window list
set -g status-justify centre # left

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g history-limit 10000


bind-key c-d split-window -v -p 20

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# open selected word using default app.
set -g @plugin 'tmux-plugins/tmux-open'

# search using regex
set -g @plugin 'tmux-plugins/tmux-copycat'
