# For the benefit of emacs users: -*- shell-script -*-
###########################
# xbindkeys configuration #
###########################
#
# Version: 1.8.5
#
# If you edit this file, do not forget to uncomment any lines
# that you change.
# The pound(#) symbol may be used anywhere for comments.
#
# To specify a key, you can use 'xbindkeys --key' or
# 'xbindkeys --multikey' and put one of the two lines in this file.
#
# The format of a command line is:
#    "command to start"
#       associated key
#
#
# A list of keys is in /usr/include/X11/keysym.h and in
# /usr/include/X11/keysymdef.h
# The XK_ is not needed.
#
# List of modifier:
#   Release, Control, Shift, Mod1 (Alt), Mod2 (NumLock),
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll).
#

# The release modifier is not a standard X modifier, but you can
# use it if you want to catch release events instead of press events

# By defaults, xbindkeys does not pay attention with the modifiers
# NumLock, CapsLock and ScrollLock.
# Uncomment the lines above if you want to pay attention to them.

#keystate_numlock = enable
#keystate_capslock = enable
#keystate_scrolllock= enable

# Examples of commands:

#"xbindkeys_show"
  #control+shift + q

# set directly keycode (here control + f with my keyboard)
#"xterm"
  #c:41 + m:0x4

# specify a mouse button
#"xterm"
  #control + b:2

#"xterm -geom 50x20+20+20"
#   Shift+Mod2+alt + s
#
## set directly keycode (here control+alt+mod2 + f with my keyboard)
#"xterm"
#  alt + c:0x29 + m:4 + mod2
#
## Control+Shift+a  release event starts rxvt
#"rxvt"
#  release+control+shift + a
#
## Control + mouse button 2 release event starts rxvt
#"rxvt"
#  Control + b:2 + Release

##################################
# End of xbindkeys configuration #
##################################

# keybindings for play/pause spotify
"dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"
XF86AudioPlay
"dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Stop"
XF86AudioStop
"dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"
XF86AudioPrev
"dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"
XF86AudioNext

# keybindgs for volume control
"amixer set Master 2+"
Mod2 + XF86AudioRaiseVolume

"amixer set Master 2-"
Mod2 + XF86AudioLowerVolume

"amixer set Master 0"
Mod2 + XF86AudioMute

#https://gist.github.com/x6j8x/6989809
###########################
# xbindkeys configuration #
###########################
#
# xbindkeysrc for sizeup.sh
#
#Dock Left
"~/sizeup.sh l"
    m:0x5c + c:113
    Control+Alt+Mod2+Mod4 + Left

#Dock Right
"~/sizeup.sh r"
    m:0x5c + c:114
    Control+Alt+Mod2+Mod4 + Right

#Maximize
"~/sizeup.sh m"
    m:0x5c + c:58
    Control+Alt+Mod2+Mod4 + m

#Center
"~/sizeup.sh c"
    m:0x5c + c:54
    Control+Alt+Mod2+Mod4 + c

#Upper
"~/sizeup.sh u"
    m:0x5c + c:111
    Control+Alt+Mod2+Mod4 + Up

#Lower
"~/sizeup.sh d"
    m:0x5c + c:116
    Control+Alt+Mod2+Mod4 + Down

#Upper-Left
"~/sizeup.sh ul"
    m:0x55 + c:113
    Control+Shift+Mod2+Mod4 + Left

#Upper-Right
"~/sizeup.sh ur"
    m:0x55 + c:111
    Control+Shift+Mod2+Mod4 + Up

#Lower-Right
"~/sizeup.sh dr"
    m:0x55 + c:114
    Control+Shift+Mod2+Mod4 + Right

#Lower-Left
"~/sizeup.sh dl"
    m:0x55 + c:116
    Control+Shift+Mod2+Mod4 + Down

#
# End of xbindkeys configuration
